{
  "name": "@otchy/github-notes",
  "version": "0.0.52",
  "description": "Alternative of Apple Notes which stores notes in GitHub",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "start": "webpack-dev-server",
    "test": "jest",
    "test:u": "jest -u",
    "format": "prettier --write .",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otchy210/github-notes.git"
  },
  "author": "Toru Ochiai <npm@otchy.net> (https://twitter.com/otchy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otchy210/github-notes/issues"
  },
  "homepage": "https://github.com/otchy210/github-notes#readme",
  "devDependencies": {
    "@jest/types": "^28.1.1",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.4",
    "@types/markdown-it": "^12.2.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.3",
    "@otchy/sim-doc-db": "^0.12.0",
    "markdown-it": "^13.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  }
}
